#!/usr/bin/env groovy

def gv

pipeline {   
    agent any
    tools {
        maven 'maven'
    }
    stages {
        stage("init") {
            steps {
                script {
                    // gv = load "script.groovy"
                    echo 'init...'
                }
            }
        }
        stage("build jar") {
            steps {
                script {
                    // gv.buildJar()
                    echo 'building the application...'

                }
            }
        }

        stage("build image") {
            steps {
                script {
                    // gv.buildImage()
                    echo "building the docker image..."
                }
            }
        }

        stage("deploy") {
            environment {
                AWS_ACCESS_KEY_ID = credentials('jenkins-aws-access-key-id')
                AWS_SECRET_ACCESS_KEY = credentials('jenkins-aws-secret-access-key')
            }
            steps {
                script {
                    // gv.deployApp()
                    echo 'deploying the application...'
                    sh 'kubectl create deployment nginx-deployment --image=nginx'
                }
            }
        }               
    }
} 
